<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FormalModelingAuxiliaryTool.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FormalModelingAuxiliaryTool.jar" size="91462" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib/ibatis-sqlmap-3.0-beta-4.jar" size="100851" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/mybatis-3.3.0.jar" size="1417472" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="FormalModelingAuxiliaryTool" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="FormalModelingAuxiliaryTool" />
  <update check="background"/>
</jnlp>
